<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>551</width>
     <height>251</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Wave Viwer Graph
ver a-0.1
Приложение должно отлавливать 
дейтаграммы, обрабатывать их и обновлять данные на 
графике. Вместе с тем обновляются максимальное 
значение и медиана. Данные могут поступать с разным 
периодом. Будет отмечена способность принимать 
данные без потерь. 

dev Долженков Евгений Викторович</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
